p93bjt162umpi9k0_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g339d7ab3580015_p93bjt162umpi9k0_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

p93bjt162umpi9k0_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g339d7ab3580015_p93bjt162umpi9k0_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

p93bjt162umpi9k0_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g339d7ab3580015_p93bjt162umpi9k0_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

p93bjt162umpi9k0_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g339d7ab3580015_p93bjt162umpi9k0_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

p93bjt162umpi9k0_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g339d7ab3580015_p93bjt162umpi9k0_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



